/* Contact Me */























/* ************************************************************************************************************************************ */

/* Projects section */

.container_proj {
  min-height: 100vh;
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card_proj {
  position: relative;
  width: 500px;
  height: 350px;
  perspective: 1000px;
}
.card-inner_proj {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card_proj:hover .card-inner_proj {
  transform: rotateY(180deg);
}
.card-front_proj,
.card-back_proj {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column; /* Display name on top, description below */    
  justify-content: flex-start; 
  align-items: center;
  border-radius: 8px;
  /* padding: 30px; Add padding to the front and back */
  box-sizing: border-box; /* Include padding in the size calculation */
}
.card-front_proj {
  background-color: #4E5B6C;
  justify-content: center;
  align-items: center;
}
.card-back_proj {
  transform: rotateY(180deg);
  background-color:#2A3946;
  padding: 20px;
  overflow: auto;
  text-align: left;
  font-size: x-small;
  color: #EDE5DA;
  
}
.card-desc-proj {
font-size:xx-small;
}
.card_proj img {

  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  object-fit: cover;
  /* object-position: center; */
}
h3_proj {
  margin: 0;
}
/* ****************************************************************************************************************************** */


/* Hobbies container */
.hobbies-container {
    display: flex;
    height: 100vh; /* Set the height of the container to the full viewport height */
  }
  
  /* Left text section */
  .text-section {
    flex: 1; /* Take up remaining space */
    background-color: #333;
    text-align: right;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end; /* Align text to the right */
  }
  
  /* Right image section */
  .image-section {
    flex: 1; /* Take up remaining space */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    background-color: #222;
    padding: 0;
    margin:0;
  }
  
  /* Hobby images */
  .hobby-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-size: cover; /* Ensure the background image covers the entire div */
    background-position: center; /* Center the background image */
  }
  
  .hobby-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit:fill;
  }
  /* Specify the background images for each hobby */
.hobby-image:nth-child(1) {
    background-image: url('dance4.JPG');
  }
  
  .hobby-image:nth-child(2) {
    background-image: url('gym2.jpeg');
  }
  
  .hobby-image:nth-child(3) {
    background-image: url('trip2.jpeg');
  }
 

/* ********************************************************************************************************************************************** */



  /* #contact {
    background-color: #E6B54E; 
    color: 0A0A15;
    padding: 50px; 
    height: calc(100vh / 3);
    display: flex;
  flex-direction: column;
  justify-content: center;
  } */

  #contact {
    background-color: #E6B54E; 
    color: #0A0A15;
    padding: 50px; 
    display: flex;
    height: 33.33vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1; 
  }
  

  #contact h1 {
    font-size: 3em; 
  }

  #contact p {
    font-size: 1.2em; 
  }

  #contact ul {
    list-style-type: none; 
    padding: 0;
  }

  #contact li {
    margin-bottom: 10px;
    color: #0A0A15;
  }

  #contact li strong {
    color: #0A0A15; 
  }


  /* ****************************************************************************************************************************** */



  /* General styles */
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Playfair Display", sans-serif;
    color: EDE5DA;
    font-size: large;
    background-color: #0A0A15;
  }
  
  .section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    color: #B19661;
  }

  .content {
    text-align: left;
    padding: 50px;
    top: 42%;
    left: 50%;
    color:#EDE5DA;
    
    }
    
    .content_home {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#EDE5DA;
    }
    
    h1 {
    font-size: 3em;
    margin-bottom: 20px;
    }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #4E5B6C;
    font-size: 1.5em;
  }
  
  .chevron-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #2A3946;
    cursor: pointer;
  }
  
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #0A0A15;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
  }
  
  .navbar a {
    color: #E6B54E;
    text-decoration: none;
    padding: 5px;
    margin: 0 5px;
    text-transform: capitalize;
  }

  p {
    font-size: 1.2em; /* Adjust the font size as needed */
    line-height: 1.5; /* Increase line height for more spacing */
  }

  #initials {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 64px;
    font-weight: bold;
    color: #2A3946;
}

/* ***************************************************************************************************************************** */


