<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 <style>
  /* Flex container */
.hobby {
  display: flex;
  align-items: flex-start; /* Align items at the start */
  gap: 35px; /* Space between elements */
  margin-bottom: 22px; /* Space between different hobbies */
}

.hobby img {
  flex-shrink: 0; /* Prevents the image from shrinking */
  width: 312px;
  height: 300px;
  object-fit: cover; /* Ensures the image covers the area nicely */
}

.hobby-description {
  flex-grow: 1; /* Takes up remaining space */
  margin-top: 10px; /* Add this to remove the default margin */
  text-align: justify; /* Add this for justified text alignment */
}


  .image {
  height: 375px;
  border-radius: 50%; /* This creates a circular shape */
  overflow: hidden; /* This ensures the image stays within the circular shape */
}

/* Media query for smaller screens */
    @media (max-width: 768px) {
      .hobby {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center; /* Center align items for a neat look */
      }

      .hobby img {
        width: 100%; /* Make image width responsive */
        height: auto; /* Adjust height automatically */
      }
    }
 </style>
</head>
<body>
  <div class="flex-container">
    <div class="side">

      <ul>
        <!-- <li><img class="image" src="dp3.png" style="height: 375px;"></li> -->
        <li><img class="image" src="dp4.png" width="375px" height="275px"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>
        <!-- <li><a target="_blank" class="btn" href="courses_new.html">Courses</a></li> -->        
        <li><a target="_blank" href="publications.html">Research</a></li>
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 class="research_head">Hobbies</h1>
      <h2>Indian Classical Dance</h2>
      <div class="hobby">
        <img src="dance.JPG" ">

        <p>I developed a love for dancing at a young age when my parents
           enrolled me in a dance school to learn Bharatnatyam, an Indian classical dance form, at the age of 5.
             Performing on stage was always a joy.     
                Despite living abroad, I continue to stay connected to my Indian roots by participating in cultural programs to showcase and share my heritage.

              </p>
      </div>
      <h2>Weight Training</h2>
      <div class="hobby">        
        
        <img src="gym.jpeg">
        <p>Going to the gym has become a significant part of my routine,
           not just for physical health but also for mental well-being. 
           It's amazing how a good workout can uplift your mood and reduce stress.
            I've learned a lot about fitness and nutrition along the way, 
            and I'm always looking for ways to improve my workouts and diet
             to reach my goals.</p>
      </div>
      <h2>Travelling</h2>
      <div class="hobby"> 
        <img src="trip.jpeg" alt="Travelling">
        <p>I have a passion for traveling and exploring the open road, especially in the USA.
           I absolutely love the freedom and adventure that comes with driving. 
           My most recent adventure took me to Yellowstone National Park, where 
           I was captivated by the stunning landscapes and natural beauty. 
           </p>
      </div>
       <p class = "block">
    
    
       </p>
    </div>
  </div>
</body>
</html>
