<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Custom Particle Background</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: "Playfair Display", sans-serif;
      color: white;
      font-size: large;
    }

    .section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
    }

    #home {
      background-color: #0f0f0f;
      /* position: relative; Ensure z-index works */
    }

    #about {
      background-color: #1a1a1a;
    }

    #hobbies {
      background-color: #333333;
    }

    #news {
      background-color: #555555;
    }

    .content {
      text-align: center;
      padding: 50px;
      /* position: absolute;
      top: 43%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; */
    }

    .content_home {
      /* text-align: center;
      padding: 50px; */
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: white;
      font-size: 1.5em;
    }

    .scroll-down {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="particles-js" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></div>

  <div id="home" class="section">

    <div class="content_home">
      <h1>Apala Pramanik</h1>
      <div class="social-icons">
        <a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i></a>
        <a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <div id="about" class="section">
    <div class="content">
      <h1>About Me</h1>
      <p>I am currently a graduate research assistant at the University of Nebraska Lincoln.
        My main research focus is perception-based safety monitoring and verification of autonomous robots at construction sites.
        I obtained my bachelor's degree from Guru Gobind Singh Indraprastha University (GGSIPU), New Delhi..</p>
    </div>
  </div>

  <div id="hobbies" class="section">
    <div class="content">
      <h1>Hobbies</h1>
      <p>Beyond academia, I nurture diverse interests that contribute to my personal
        growth. Dance, particularly Bharatnatyam, has been an integral part of my life,
        fostering discipline, creativity, and a deep appreciation for cultural expression. I like to dance in my free time to rejuvinate myself.
        Moreover, I pursue physical fitness, consistently pushing my limits. In my fitness
        journey, I have achieved a personal record of 125 lbs for the deadlift. I am
        committed to a healthy and active lifestyle.</p>
    </div>
  </div>

  <div id="news" class="section">
    <div class="content">
      <h1>News</h1>
      <br>Upcoming: DAC 2024 Workshop Poster Presentation - PerM: Tool for Perception-based Runtime Monitoring for Human-Construction Robot Systems (San Francisco, June 2024)</br>
      <br>Upcoming: Graduate Teaching Fellowship Program at UNL (Lincoln, April 2024)</br>
      <br>IROS 2023 Formal Methods Workshop Poster Presentation- Vision-based Runtime Monitoring for Human-Construction Robot Systems (Detroit, Oct 2023)</br>
      <br>Successfully passed PhD qualifying examination (Lincoln, May 2023)</br>
      <br>Presented research at Graduate Student Symposium (Lincoln, March 2023)</br>
      
    </div>
  </div>

  <div class="scroll-down" onclick="scrollToNext()">
    <i class="fas fa-chevron-down"></i>
  </div>

  <script>
    particlesJS.load('particles-js', 'particlesjs-config.json');

    function scrollToNext() {
      const sections = document.querySelectorAll('.section');
      let nextSection = null;

      sections.forEach((section, index) => {
        if (window.scrollY < section.offsetTop) {
          nextSection = section;
          return;
        }
      });

      if (nextSection) {
        nextSection.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>
</body>
</html>
