<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: "Trirong", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9e0d9;
      font-weight: bold;
      font-size: larger;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      min-height: 100vh; /* Changed to min-height to ensure the container expands with content */
      background-color:#f9e0d9;
      color: #5d4965; 

    }

    .side {
    flex: 0 0 15%; /* Changed from flex: 1; to reduce width */
    background-color: #5d4965;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items:stretch; /* Center items horizontally */
    margin: 0; /* Remove default margin */
    color: #f9e0d9;
    border: 15;

}


    .main {
      flex: 3;
      background-color:#f9e0d9;
      color:#5d4965;
      padding: 25px;
      box-sizing: border-box;
      margin: 0; 
    }

    .header {
      text-align: center;
    }

    .image {
      max-width: 100%; /* Ensure image fits within container */
      height: auto;
      
    }

    .side ul {
      padding: 0; /* Remove default padding */
      list-style-type: none;
      width: 100%; 
      align-items: center; 
    }

    .side li {
      margin-bottom: 10px;
      width: 100%;
      font-size: larger;
      text-align: center;
    }

    /* .side a {
      color:#f9e0d9;
      text-decoration: none;
      width: 90%;
    } */

    .side a {
      color: #f9e0d9;
      text-decoration: none;
      width: 100%; 
      display: block; 
      padding: 5px; 
      box-sizing: border-box; 
      background: linear-gradient(to right, transparent 50%, #f9e0d9 50%); 
      background-size: 200% 100%; 
      transition: background-position 0.3s; 
}

    .side a:hover {
      /* text-decoration: underline;
       */
      background-color:#f9e0d9;
      background-position: -100% 0; 
      color:#5d4965
    }

    .main p {
      font-size: 1.25rem;
    }

    /* @media screen and (max-width: 700px) {
        .row, .navbar {   
            flex-direction: column;
        }
    } */

    h1 {
    text-align:left;
    font-size: 60px;
    background-color:#f9e0d9;  
    color:#5d4965;  

}

h2, h3 , h4 {
    text-align:left;
    font-family:serif; 
    font-size: 40px;
    background-color:#f9e0d9;
}
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="side">
      
      <ul>
        <li><img class="image" src="me.JPG" alt="Thats me dancing!!"></li>
        <!-- <li><a target="_blank" href="https://github.com/apalapramanik">My Github Page</a></li> -->
        <li><a target="_blank" class="btn" href="courses.html">Course Work</a></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>
        <li><a target="_blank" href="research.html">Research</a></li>
        <!-- <li><a target="_blank" href="contact.html">Contact</a></li> -->
        <li><a target="_blank" href="form.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <!-- <li><a target="_blank" href="nature.html">apala</li> -->
      </ul>
    </div>
    <div class="main">
      <h1 class="h1">Apala Pramanik</h1>
      <h3>Bio</h3>
      <p>
        I am currently a graduate research assistant at the University of Nebraska Lincoln.
        My main research focus is perception-based safety monitoring and verification of autonomous robots at construction sites.
        I obtained my bachelor's degree from Guru Gobind Singh Indraprastha University (GGSIPU), New Delhi.
      </p>
      <h3>Hobbies</h3>
      <p>
        Beyond academia, I nurture diverse interests that contribute to my personal
        growth. Dance, particularly Bharatnatyam, has been an integral part of my life,
        fostering discipline, creativity, and a deep appreciation for cultural expression.
        Moreover, I pursue physical fitness, consistently pushing my limits. In my fitness
        journey, I have achieved a personal record of 125 lbs for the deadlift. I am
        committed to a healthy and active lifestyle. Moreover, I am a trained Indian classical (Bharatnatyam) dancer.
        I like to dance in my free time to rejuvinate myself.
      </p>
      <h3>News</h3>

      <ol>
        <li>PerM: Tool for Perception-based Runtime Monitoring for Human-Construction Robot Systems (Under Review)</li>
        <li>Completed Graduate Teaching Fellowship Program at UNL</li>
        <li>Vision-based Runtime Monitoring for Human-Construction Robot Systems (Presented poster at IROS 2023)</li>
        <li>Presented research at Graduate Student Symposium , March 2023</li>
        
      </ol>
    </div>
  </div>
</body>
</html>
