<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
</head>
<style>


    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: black;
      color:#f9e0d9;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: black;
    }
    
    div {
      border-radius: 5px;
      background-color: #f9e0d9;
      padding: 20px;
    }
    </style>
<body>
  <div class="flex-container">
    <div class="side">

      <ul>
        <li><img class="image" src="dp3.png"style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>
    <div class="main">

        <h3> Please send your details for me to contact you!!</h3>

        <div>
        <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="Phone">Contact</label>
            <input type="text" id="phone" name="phone" placeholder="Your contact ..">

            <label for="Msg">Message</label>
            <input type="text" id="Msg" name="Msg" placeholder="Your message ..">
            
            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="India">Australia</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
            </select>

            
        
            <input type="submit" value="Submit">
        </form>
        </div>
 
    </div>
  </div>
</body>
</html>
